.shadow {
	position: relative;
	/-moz-box-shadow: 0 14px 10px -10px rgba(114,143,174,0.75);
	/-webkit-box-shadow: 0 14px 10px -10px rgba(114,143,174,0.75);
	box-shadow: 0 14px 10px -10px #e8e8e8;
}
.shadow:before, .shadow:after {
	content: '';
	position: absolute;
	z-index: -1;
	bottom: 15px;
	-moz-box-shadow: 0px 15px 12px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: 0px 15px 12px rgba(0, 0, 0, 0.6);
	box-shadow: 0px 15px 12px rgba(0, 0, 0, 0.6);
}
.shadow:before {
	right: 10px;
	-moz-transform: rotate(4deg) skewX(4deg);
	-webkit-transform: rotate(4deg) skewX(4deg);
	-o-transform: rotate(4deg) skewX(4deg);
	-ms-transform: rotate(4deg) skewX(4deg);
	transform: rotate(4deg) skewX(4deg);
}
/*************************************** SHADOW STYLES ****************************************/
.shadow1 {
	position: relative;
	-moz-box-shadow: 0 11px 11px -9px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 11px 11px -9px rgba(0, 0, 0, 0.2);
	box-shadow: 0 11px 11px -9px rgba(0, 0, 0, 0.2);
}
.shadow1:before, .shadow1:after {
	content: '';
	position: absolute;
	z-index: -1;
	bottom: 15px;
	-moz-box-shadow: 0px 15px 12px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 15px 12px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 15px 12px rgba(0, 0, 0, 0.2);
}
.shadow1:before {
	right: 10px;
	-moz-transform: rotate(4deg) skewX(4deg);
	-webkit-transform: rotate(4deg) skewX(4deg);
	-o-transform: rotate(4deg) skewX(4deg);
	-ms-transform: rotate(4deg) skewX(4deg);
	transform: rotate(4deg) skewX(4deg);